# gestorfarmacia

./: .gitignore  pom.xml
src/main/java/dao/: EmpresaDAO.java  EmpresaJpaController.java
src/main/java/dto/: Empresa.java
src/main/java/pe/gestor/asistencia/dao/: AsistenciaFeriadoJpaController.java  AsistenciaHorarioJpaController.java  AsistenciaHorariodetalleJpaController.java  AsistenciaMarcacionDAO.java  AsistenciaMarcacionJpaController.java  AsistenciaParametrosJpaController.java  AsistenciaRangoPeriodoJpaController.java  AsistenciaTareoJpaController.java  AsistenciaTurnoJpaController.java  PlanillaAfpJpaController.java  VentasProductosStockJpaController.java  VistaAsistenciaMarcacionpersonaDAO.java  VistaAsistenciaMarcacionpersonaJpaController.java  VistaAsistenciaPersonaMarcacionDAO.java  VistaAsistenciaPersonaMarcacionJpaController.java  VistaLoginMenuDetaJpaController.java  VistaPlanillaPersonaDetalleJpaController.java  VistaPlanillaPersonaDetalleJpaController1.java  VistaPlanillaPersonaDetalleJpaController2.java
src/main/java/pe/gestor/asistencia/dto/: AsistenciaFeriado.java  AsistenciaHorario.java  AsistenciaHorariodetalle.java  AsistenciaMarcacion.java  AsistenciaParametros.java  AsistenciaRangoPeriodo.java  AsistenciaTareo.java  AsistenciaTurno.java  VistaAsistenciaMarcacionpersona.java  VistaAsistenciaPersonaMarcacion.java
src/main/java/pe/gestor/asistencia/servlet/: AsistenciaParametrosServlet.java  AsistenciaTareoServlet.java  GetDateTime.java  HorarioCargoServlet.java  MarcacionPersonalServlet.java  MarcacionServlet.java  MarcarAsistenciaServlet.java  PersonaMarcacionServlet.java  VerAsistenciasServlet.java  prueba.java  pruebas.java
src/main/java/pe/gestor/compras/: servlet.rar
src/main/java/pe/gestor/compras/dao/: ComprasOcDAO.java  ComprasOcEstadoDAO.java  ComprasOcEstadoJpaController.java  ComprasOcJpaController.java  ComprasOcdDAO.java  ComprasOcdJpaController.java  ComprasProveedorDAO.java  ComprasProveedorJpaController.java  ComprasVentasDAO.java  ComprasVentasJpaController.java  VistaComprasHojaTrabajoDAO.java  VistaComprasHojaTrabajoJpaController.java
src/main/java/pe/gestor/compras/dto/: ComprasOc.java  ComprasOcDTO.java  ComprasOcEstado.java  ComprasOcd.java  ComprasOcdDTO.java  ComprasProveedor.java  ComprasVentas.java  VistaComprasHojaTrabajo.java  VistaComprasOc.java
src/main/java/pe/gestor/compras/servlet/: HojaTrabajoServlet.java  OcHtServlet.java  OcPrintServlet.java  OcServlet.java  ProveedorServlet.java  UploadExcelComprasVentasServlet.java
src/main/java/pe/gestor/contable/dao/: ContablePeriodoJpaController.java
src/main/java/pe/gestor/contable/dto/: ContablePeriodo.java
src/main/java/pe/gestor/contable/servlet/: ContablePeriodoServlet.java
src/main/java/pe/gestor/login/dao/: EmpresaDAO.java  EmpresaJpaController.java  LoginPaginaDAO.java  LoginPaginaJpaController.java  LoginRolDAO.java  LoginRolJpaController.java  LoginRolPaginaDAO.java  LoginRolPaginaJpaController.java  PlanillaEmpresaJpaController.java  VistaLoginMenuDetaDAO.java  VistaLoginMenuDetaJpaController.java  VistaLoginUsuarioRolDAO.java  VistaLoginUsuarioRolJpaController.java  VistaUsuarioRolDAO.java  VistaUsuarioRolJpaController.java
src/main/java/pe/gestor/login/dto/: Empresa.java  LoginPagina.java  LoginRol.java  LoginRolPagina.java  LoginRolPaginaPK.java  PlanillaEmpresa.java  VistaLoginMenuDeta.java  VistaLoginUsuarioRol.java  VistaUsuarioRol.java
src/main/java/pe/gestor/login/servlet/: LoginServlet.java  LogoutServlet.java  Menu.java  PrincipalServlet.java  RolServlet.java  SessionInfoServlet.java  ValidarSesion.java
src/main/java/pe/gestor/planilla/dao/: PlanillaAfpDAO.java  PlanillaAfpJpaController.java  PlanillaAreaJpaController.java  PlanillaCargoJpaController.java  PlanillaCategoriaocupacionalJpaController.java  PlanillaCldnDAO.java  PlanillaCldnJpaController.java  PlanillaDiaJpaController.java  PlanillaEntidadbancariaDAO.java  PlanillaEntidadbancariaJpaController.java  PlanillaEstadocivilJpaController.java  PlanillaJornadalaboralJpaController.java  PlanillaNacionalidadDAO.java  PlanillaNacionalidadJpaController.java  PlanillaPaisemisorDAO.java  PlanillaPaisemisorJpaController.java  PlanillaPeriocidadremuneracionJpaController.java  PlanillaPersonaDAO.java  PlanillaPersonaJpaController.java  PlanillaPlantillaDAO.java  PlanillaPlantillaJpaController.java  PlanillaRegimenlaboralJpaController.java  PlanillaRegimenpensionarioJpaController.java  PlanillaRegimensaludJpaController.java  PlanillaSituacionJpaController.java  PlanillaSituacioneducativaJpaController.java  PlanillaSituacionespecialJpaController.java  PlanillaSucursalJpaController.java  PlanillaTipoDocDAO.java  PlanillaTipocontratoJpaController.java  PlanillaTipodocJpaController.java  PlanillaTipoocupacionJpaController.java  PlanillaTipoocupprivadoJpaController.java  PlanillaTipoocuppublicoJpaController.java  PlanillaTipopagoJpaController.java  PlanillaTipotrabajadorJpaController.java  PlanillaTipoviaDAO.java  PlanillaTipoviaJpaController.java  PlanillaUbigeoDAO.java  PlanillaUbigeoJpaController.java  (+4 more)
src/main/java/pe/gestor/planilla/dto/: PlanillaAfp.java  PlanillaArea.java  PlanillaCargo.java  PlanillaCategoriaocupacional.java  PlanillaCldn.java  PlanillaDia.java  PlanillaEntidadbancaria.java  PlanillaEstadocivil.java  PlanillaJornadalaboral.java  PlanillaNacionalidad.java  PlanillaPaisemisor.java  PlanillaPeriocidadremuneracion.java  PlanillaPersona.java  PlanillaPlantilla.java  PlanillaRegimenlaboral.java  PlanillaRegimenpensionario.java  (+16 more)
src/main/java/servlet/: HoraServidorServlet.java  PrincipalServlet.java  SessionInfoServlet.java
src/main/webapp/: dashboardventas.html  hojaTrabajo.html  index.html  marcacion.html  oc.html  parametro.html  persona.html  principal.html  reloj.html  tareo.html  topbar.html  uploadVentas.html
src/main/webapp/compras/: hojaTrabajo.html  oc.html  os.html  rc.html  sire.html  uploadVentas.html
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/js/: compras.js  moduloVentas.sql  newTables.sql  persona.js  tareo.js
src/main/webapp/login/: rol.html
(+115 files in other folders)
